# security

./: .editorconfig  .gitignore  .gitignore.rej  .linelint.yml  .lycheeignore  .travis.yml  .whitesource  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMUNITY_OUTREACH.md  CONTRIBUTING.md  DESIGN_DOCUMENT_TEMPLATE.md  DEVELOPER_GUIDE.md  DEVELOPING_WITH_DOCKER.md  DEVLOPING_WITH_DOCKER.md  IML  KEYS  MAINTAINERS.md  NOTICE.txt  OPENING_OPENSEARCH.md  README.md  README.md.rej  RESOURCE_ACCESS_CONTROL_FOR_PLUGINS.md  RESOURCE_SHARING_AND_ACCESS_CONTROL.md  REST_AUTHZ_FOR_PLUGINS.md  THIRD-PARTY.txt  TRIAGING.md  Tenets  Vagrantfile  build.gradle  build.sh  check-permissions-order.js  circle.yml  codecov.yml  gradle.properties  gradlew  gradlew.bat  h  (+15 more)
bwc-test/: README.md  build.gradle  settings.gradle
bwc-test/gradle/wrapper/: gradle-wrapper.properties
bwc-test/src/test/java/: ConfigConstants.java  SecureRestClientBuilder.java  SecureString.java  SecurityBackwardsCompatibilityIT.java  TrustStore.java
bwc-test/src/test/resources/security/: esnode-key.pem  esnode.pem  generate_certificates.sh  kirk-key.pem  kirk.pem  root-ca-key.pem  root-ca.pem  root-ca.srl  sample.pem  truststore.jks
bwc-test/src/test/resources/security/securityconfig/: allowlist.yml  internal_users.yml  opensearch.yml.example  roles.yml  roles_mapping.yml
client/: README.md  build.gradle
common/: build.gradle
gradle/: formatting.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/opensaml/: build.gradle
maven/plugin-zips/: build.gradle
sample-resource-plugin/: README.md  build.gradle  plugin-security.policy
sample-resource-plugin/src/integrationTest/java/org/opensearch/sample/: AbstractSampleResourcePluginFeatureEnabledTests.java  AbstractSampleResourcePluginTests.java  SampleResourcePluginFeatureDisabledTests.java  SampleResourcePluginLimitedPermissionsTests.java  SampleResourcePluginMigrationApiTests.java  SampleResourcePluginNoPermissionsTests.java  SampleResourcePluginResourceSharingDisabledTests.java  SampleResourcePluginSecurityDisabledTests.java  SampleResourcePluginSystemIndexDisabledTests.java  SampleResourcePluginTestHelper.java  SampleResourcePluginTests.java  SampleResourcePluginUserTests.java
sample-resource-plugin/src/main/java/org/opensearch/sample/: Resource.java  ResourceExtensionWrapper.java  SampleResource.java  SampleResourceExtension.java  SampleResourceGroup.java  SampleResourceGroupExtension.java  SampleResourceParser.java  SampleResourcePlugin.java  SampleResourceScope.java  SampleSecurePluginExtension.java
sample-resource-plugin/src/main/plugin-metadata/: plugin-security.policy
sample-resource-plugin/src/main/resources/: default-roles.yml  mappings.json  plugin-additional-permissions.yml  resource-access-levels.yml  resource-action-groups.yml
sample-resource-plugin/src/test/resources/security/: esnode-key.pem  esnode.pem  kirk-key.pem  kirk.pem  root-ca.pem  test-kirk.jks
single-cluster-test/: build.gradle  settings.gradle
single-cluster-test/src/test/resources/security/: esnode.csr
spi/: README.md  build.gradle
src/backwardsCompatabilityTest/: build.gradle
src/backwardsCompatabilityTest/java/org/opensearch/security/: ClusterType.java  SecurityBackwardsCompatibilityIT.java  Song.java
src/backwardsCompatabilityTest/java/org/opensearch/security/helper/: RestHelper.java
src/backwardsCompatabilityTest/java/org/opensearch/security/resources/: esnode.pem  kirk-key.pem  kirk.pem
src/integrationTest/: build.gradle
src/integrationTest/java/org/opensearch/common/logging/: NodeAndClusterIdConverter.java
src/integrationTest/java/org/opensearch/node/: PluginAwareNode.java
src/integrationTest/java/org/opensearch/security/: AbstractDefaultConfigurationTests.java  AbstractDoNotFailOnForbiddenTests.java  ConfigurationFiles.java  CrossClusterSearchTests.java  DefaultConfigurationMultiNodeClusterTests.java  DefaultConfigurationMultiNodeClusterUseClusterStateTests.java  DefaultConfigurationSingleNodeClusterTests.java  DefaultConfigurationSingleNodeClusterUseClusterStateTests.java  DefaultConfigurationTests.java  DlsIntegrationTests.java  DoNotFailOnForbiddenDisabledTests.java  DoNotFailOnForbiddenTests.java  EncryptionInTransitMigrationTests.java  FlsAndFieldMaskingLogsTests.java  FlsAndFieldMaskingTests.java  FlsDlsAndFieldMaskingTest.java  FlsTest.java  IndexAuthorizationReadOnlyIntTests.java  IndexOperationsHelper.java  InternalAuditLogTest.java  IpBruteForceAttacksPreventionTests.java  IpBruteForceAttacksPreventionWithDomainChallengeTests.java  ParentChildRelationTests.java  PerfTest.java  PointInTimeOperationTest.java  RequestHeadersTests.java  ResourceFocusedTests.java  RolloverTest.java  SearchOperationTest.java  SecurityAdminLauncher.java  SecurityConfigurationBootstrapTests.java  SecurityConfigurationBootstrapWithSecurityAdminTests.java  SecurityConfigurationTests.java  SecurityIndexSnapshotRestoreTests.java  SecurityRolesTests.java  SecuritySettingsTests.java  SnapshotSteps.java  Song.java  SslOnlyTests.java  StandaloneAuditComplianceDocTest.java  (+19 more)
src/integrationTest/java/org/opensearch/security/alias/: GetAliasIntegrationTest.java
src/integrationTest/java/org/opensearch/security/api/: AbstractApiIntegrationTest.java  AbstractConfigEntityApiIntegrationTest.java  AbstractInternalUsersRestApiIntegrationTest.java  AccountRestApiIntegrationTest.java  ActionGroupsRestApiIntegrationTest.java  CertificatesRestApiIntegrationTest.java  ConfigRestApiIntegrationTest.java  CreateResetPasswordTest.java  DashboardsInfoTest.java  DashboardsInfoWithSettingsTest.java  DefaultApiAvailabilityIntegrationTest.java  FlushCacheApiIntegrationTest.java  InternalUsersRegExpPasswordRulesRestApiIntegrationTest.java  InternalUsersRestApiIntegrationTest.java  (+13 more)
src/integrationTest/java/org/opensearch/test/: GenericIntegrationTest.java  PrivilegesEvaluatorTest.java  SecurityRolesTests.java
src/integrationTest/resources/: allowlist.yml  config.yml  internal_users.yml  log4j2-test.properties  roles.yml  roles_mapping.yml  tenants.yml
(+3804 files in other folders)
