## 2020-03-31, Version 1.1.0.6 (Current)

- Fixed bug which caused user to lose roles on account password update
- Performance improvement by memorizing results of resolveIndexPatterns for Bulk requests
- Performance improvement by implementing faster version of implies type perm

## 2020-03-04, Version 1.1.0.5

- Adding capability to hot reload ssl certificates
- Added changes for SuperAdmin to update/add/delete reserved configs

## 2020-01-27, Version 1.1.0.4

- Merging all security repos (security-parent and security-advanced-modules into security)
- New API to fetch and update account details (currently used for password update)

## 2019-09-11, Version 1.1.0.3

- Fix protected index kibana

## 2019-09-06, Version 1.1.0.2

- Add the ability to block indices and index patterns to certain roles, adding another level of protection for these indices
- Ability to protect indices even further

## 2019-08-20, Version 1.1.0.1

- Fix API path naming issue

## 2019-07-18, Version 1.1.0.0

- Support For Elasticsearch 7.1

## 2019-06-21, Version 1.0.0.0

- New configuration syntax
- Streamlined the YAML configuration file syntax and added a migration feature to `securityadmin.sh` to help you move from the old file format to the new format.
- Request bodies for calls to the REST API are also slightly different.

- Static default roles
- Previously, all roles were dynamically configured and stored in the Security plugin configuration index, including default roles such as `kibana_read_only` and `logstash`
- Now, all default roles are static, so permission changes to these roles are automatically applied when you upgrade Open Distro for Elasticsearch.

## 2019-04-23, Version 0.9.0.0

- Support For Elasticsearch 6.7
- Handle attributes when impersonating user

## 2019-04-04, Version 0.8.0.0

- Support For  Elasticsearch 6.6

## 2019-03-19, Version 0.7.0.1
 
- Fixed git repo URLs in pom.xml
- Handle overridden Transport channels.
- Fixed "opendistro_security.advanced_modules_enabled" configuration parameter
- Fixed sample configuration and UTs


## 2019-03-12, Version 0.7.0.0

- Initial launch of security for opendistro-for-elasticsearch
