## 2020-03-31, Version 0.10.1.2 (Current)

- Fixed bug which caused user to lose roles on account password update
- Performance improvement by implementing faster version of implies type perm

## 2020-03-05, Version 0.10.1.1

- Adding capability to hot reload ssl certificates
- Added changes for SuperAdmin to update/add/delete reserved configs

## 2020-01-29, Version 0.10.0.4 

- New API to fetch and update account details (currently used for password update)

## 2019-09-11, Version 0.10.0.3

- Fix protected index kibana

## 2019-09-06, Version 0.10.0.2

- Add 3 new default read only roles to easily allow integration with the opendistro alerting plugin
- Add the ability to block indices and index patterns to certain roles, adding another level of protection for these indices
- Initialize opendistro index if injected user enabled

## 2019-08-21, Version 0.10.0.1

- Fix API path naming issue

## 2019-07-23, Version 0.10.0.0

-Support For Elasticsearch 6.8

## 2019-07-15, Version 0.9.0.1

- Add PUT and PATCH method for securityconfig
    /_opendistro/_security/api/securityconfig

## 2019-04-23, Version 0.9.0.0

- Support For Elasticsearch 6.7
- Handle attributes when impersonating user

## 2019-04-04, Version 0.8.0.0

- Support For  Elasticsearch 6.6

## 2019-03-19, Version 0.7.0.1
 
- Fixed git repo URLs in pom.xml
- Handle overridden Transport channels.
- Fixed "opendistro_security.advanced_modules_enabled" configuration parameter
- Fixed sample configuration and UTs


## 2019-03-12, Version 0.7.0.0

- Initial launch of security for opendistro-for-elasticsearch
