## 2019-04-23, Version 0.9.0.0 (Current)

- Support For Elasticsearch 6.7
- Handle attributes when impersonating user

## 2019-04-04, Version 0.8.0.0

- Support For  Elasticsearch 6.6

## 2019-03-19, Version 0.7.0.1
 
- Fixed git repo URLs in pom.xml
- Handle overridden Transport channels.
- Fixed "opendistro_security.advanced_modules_enabled" configuration parameter
- Fixed sample configuration and UTs


## 2019-03-12, Version 0.7.0.0

- Initial launch of security for opendistro-for-elasticsearch
