## 2019-11-18 Version 1.3.0.0 (Current)

- Support for Elasticsearch 7.3.2
- Validate all config files before uploading them via securityadmin and make sure yaml parser does not tolerate duplicate keys
- Make built-in roles work with ILM, add built-in ILM action groups
- Fix built-in roles to work with xp monitoring when multi cluster monitoring is supported
- Add opendistro_security.unsupported.load_static_resources config property so that integrators can disable static resources
- Add ChaCha20 support for TLS 1.2 
- rename "roles" to "backend_roles" in user info/authinfo  
- Update Bouncycastle dependency to 1.62
- Fix permissions for built-in logstash role to work with ILM
- Introduce opendistro_security_roles in internal_users.yml
- Fix index resolution for "*,-index" patterns, introduce opendistro_security.filter_securityindex_from_all_requests option
- Fixed when tenants not handled correctly when using impersonation
- Fix unit tests 
- Revised logging code 
- Simplify EmptyLeafReader 
- Move DLS for search requests from DlsFlsFilterLeafReader to DlsFlsVavleImpl

## 2019-10-10, Version 1.2.1.0

- Support for Elasticsearch 7.2.1

## 2019-08-07, Version 1.2.0.0

- Support for Elasticsearch 7.2.0

## 2019-06-21, Version 1.1.0.0

- Support For Elasticsearch 7.1

## 2019-06-21, Version 1.0.0.0

- New configuration syntax
- Streamlined the YAML configuration file syntax and added a migration feature to `securityadmin.sh` to help you move from the old file format to the new format.
- Request bodies for calls to the REST API are also slightly different.

- Static default roles
- Previously, all roles were dynamically configured and stored in the Security plugin configuration index, including default roles such as `kibana_read_only` and `logstash`
- Now, all default roles are static, so permission changes to these roles are automatically applied when you upgrade Open Distro for Elasticsearch.

## 2019-04-23, Version 0.9.0.0

- Support For Elasticsearch 6.7
- Handle attributes when impersonating user

## 2019-04-04, Version 0.8.0.0

- Support For  Elasticsearch 6.6

## 2019-03-19, Version 0.7.0.1
 
- Fixed git repo URLs in pom.xml
- Handle overridden Transport channels.
- Fixed "opendistro_security.advanced_modules_enabled" configuration parameter
- Fixed sample configuration and UTs


## 2019-03-12, Version 0.7.0.0

- Initial launch of security for opendistro-for-elasticsearch
