description=Provide access control related features for OpenSearch
version=1.3.0.0-SNAPSHOT
name=opensearch-security
classname=org.opensearch.security.OpenSearchSecurityPlugin
java.version=1.8
opensearch.version=1.3.0