/*
 * Copyright 2015-2017 floragunn GmbH
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 */
 
 /*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */
 
 
grant { 
  permission java.lang.RuntimePermission "shutdownHooks";
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission javax.security.auth.AuthPermission "modifyPrivateCredentials";
  permission javax.security.auth.AuthPermission "doAs";
  permission javax.security.auth.kerberos.ServicePermission "*","accept";

  //SAML and internal plugin policy
  permission java.util.PropertyPermission "*","read,write";

  //Enable when we switch to UnboundID LDAP SDK
  //permission java.lang.RuntimePermission "setFactory";
  //permission javax.net.ssl.SSLPermission "setHostnameVerifier";

  //below permissions are needed for netty native open ssl support
  permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.security.SecurityPermission "getProperty.ssl.KeyManagerFactory.algorithm";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.security.x509";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.nio.ch";
  permission java.io.FilePermission "/proc/sys/net/core/somaxconn","read";
  
  permission java.security.SecurityPermission "setProperty.ocsp.enable";
  
  permission java.net.NetPermission "getNetworkInformation";
  permission java.net.NetPermission "getProxySelector";
  permission java.net.SocketPermission "*", "connect,accept,resolve";

  // BouncyCastle permissions
  permission java.security.SecurityPermission "putProviderProperty.BC";
  permission java.security.SecurityPermission "insertProvider.BC";
  permission java.security.SecurityPermission "removeProviderProperty.BC";
  permission java.security.SecurityPermission "getProperty.org.bouncycastle.ec.max_f2m_field_size";
  permission java.security.SecurityPermission "getProperty.org.bouncycastle.pkcs12.default";
  permission java.security.SecurityPermission "getProperty.org.bouncycastle.rsa.max_size";
  permission java.security.SecurityPermission "getProperty.org.bouncycastle.rsa.max_mr_tests";

  permission java.lang.RuntimePermission "accessUserInformation";
  
  permission java.security.SecurityPermission "org.apache.xml.security.register";
  
  permission java.lang.RuntimePermission "createClassLoader";
  
  //Java 9+
  permission java.lang.RuntimePermission "accessClassInPackage.com.sun.jndi.*";

  //Enable this permission to debug unauthorized de-serialization attempt
  //permission java.io.SerializablePermission "enableSubstitution";

};

grant codeBase "${codebase.netty-common}" {
  permission java.lang.RuntimePermission "loadLibrary.*";
};
