apply plugin: 'com.gradleup.shadow'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://ci.opensearch.org/ci/dbc/snapshots/maven/" }
        maven { url "https://artifacts.opensearch.org/snapshots/lucene/" }
        maven { url "https://build.shibboleth.net/nexus/content/groups/public" }
    }

    dependencies {
        classpath "org.opensearch.gradle:build-tools:${opensearch_version}"
    }
}

configurations.all {
    resolutionStrategy {
        force "org.apache.httpcomponents.client5:httpclient5:${versions.httpclient5}"
        force "org.bouncycastle:bcpkix-jdk18on:1.84"
        force "org.bouncycastle:bcprov-jdk18on:1.84"
        force "org.apache.commons:commons-lang3:${versions.commonslang}"
        force "tools.jackson.core:jackson-core:${versions.jackson3}"
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier.set 'sources'
    from sourceSets.main.allJava
}

dependencies {

    implementation(libs.bundles.opensaml) {
        exclude(group: "org.apache.velocity", module: "velocity")
    }
    runtimeOnly libs.bundles.opensaml.runtime

    runtimeOnly "org.apache.httpcomponents.client5:httpclient5:${versions.httpclient5}"
    runtimeOnly "org.apache.httpcomponents.client5:httpclient5-cache:${versions.httpclient5}"
}

tasks.shadowJar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    mergeServiceFiles()
    exclude 'com/**'
    exclude 'org/apache/**'
    exclude 'org/bouncycastle/**'
    exclude 'org/checkerframework/**'
    exclude 'org/cryptacular/**'
    exclude 'org/publicsuffix/**'
    exclude 'org/slf4j/**'
    exclude 'javax/**'
    exclude 'META-INF/maven/commons-io/commons-io/**'
    exclude 'META-INF/maven/org.apache.commons/commons-lang3/**'
    exclude 'META-INF/versions/**/org/bouncycastle/**'
    exclude 'META-INF/versions/**/com/fasterxml/**'
    exclude 'META-INF/services/org.opensaml.security.crypto.ec.NamedCurve'
}
