apply plugin: 'com.gradleup.shadow'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

buildscript {
    ext {
        open_saml_version = '5.1.6'
        open_saml_shib_version = "9.1.6"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://ci.opensearch.org/ci/dbc/snapshots/maven/" }
    }

    dependencies {
        classpath "org.opensearch.gradle:build-tools:${opensearch_version}"
    }
}

repositories {
    maven { url "build.shibboleth.net/maven/releases"}
}

configurations.all {
    resolutionStrategy {
        force "org.apache.httpcomponents.client5:httpclient5:${versions.httpclient5}"
        force "org.bouncycastle:bcpkix-jdk18on:1.82"
        force "org.bouncycastle:bcprov-jdk18on:1.82"
        force "org.apache.commons:commons-lang3:${versions.commonslang}"
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier.set 'sources'
    from sourceSets.main.allJava
}

dependencies {
    implementation "org.opensaml:opensaml-security-api:${open_saml_version}"
    implementation "org.opensaml:opensaml-security-impl:${open_saml_version}"

    implementation "net.shibboleth:shib-support:${open_saml_shib_version}"
    implementation "net.shibboleth:shib-security:${open_saml_shib_version}"
    implementation "net.shibboleth:shib-networking:${open_saml_shib_version}"
    implementation "org.opensaml:opensaml-core-api:${open_saml_version}"
    implementation "org.opensaml:opensaml-core-impl:${open_saml_version}"


    implementation "org.opensaml:opensaml-xmlsec-api:${open_saml_version}"
    implementation "org.opensaml:opensaml-xmlsec-impl:${open_saml_version}"

    implementation "org.opensaml:opensaml-saml-api:${open_saml_version}"
    implementation ("org.opensaml:opensaml-saml-impl:${open_saml_version}") {
        exclude(group: 'org.apache.velocity', module: 'velocity')
    }
    implementation "org.opensaml:opensaml-messaging-api:${open_saml_version}"
    implementation "org.opensaml:opensaml-storage-api:${open_saml_version}"

    runtimeOnly "org.opensaml:opensaml-profile-api:${open_saml_version}"
    runtimeOnly "org.opensaml:opensaml-soap-api:${open_saml_version}"
    runtimeOnly "org.opensaml:opensaml-soap-impl:${open_saml_version}"

    runtimeOnly "org.apache.httpcomponents.client5:httpclient5:${versions.httpclient5}"
    runtimeOnly "org.apache.httpcomponents.client5:httpclient5-cache:${versions.httpclient5}"
}

tasks.shadowJar {
    mergeServiceFiles()
    exclude 'com/**'
    exclude 'org/apache/**'
    exclude 'org/bouncycastle/**'
    exclude 'org/checkerframework/**'
    exclude 'org/cryptacular/**'
    exclude 'org/publicsuffix/**'
    exclude 'org/slf4j/**'
    exclude 'javax/**'
    exclude 'META-INF/maven/commons-io/commons-io/**'
    exclude 'META-INF/maven/org.apache.commons/commons-lang3/**'
    exclude 'META-INF/versions/**/org/bouncycastle/**'
    exclude 'META-INF/services/org.opensaml.security.crypto.ec.NamedCurve'
}
