status = info
name = Integration test logging configuration
packages = org.opensearch.test.framework.log

appender.console.type = Console
appender.console.name = consoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %threadName %-5p %c{1}:%L - %m%n
appender.console.filter.prerelease.type=RegexFilter
appender.console.filter.prerelease.regex=.+\\Qis a pre-release version of OpenSearch and is not suitable for production\\E
appender.console.filter.prerelease.onMatch=DENY
appender.console.filter.prerelease.onMismatch=NEUTRAL

appender.capturing.type = LogCapturingAppender
appender.capturing.name = logCapturingAppender

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = consoleAppender

logger.testsecconfig.name = org.opensearch.test.framework.TestSecurityConfig
logger.testsecconfig.level = info
logger.localopensearchcluster.name=org.opensearch.test.framework.cluster.LocalOpenSearchCluster
logger.localopensearchcluster.level = info

logger.auditlogs.name=org.opensearch.test.framework.audit
logger.auditlogs.level = info

# Logger required by test org.opensearch.security.http.JwtAuthenticationTests
logger.httpjwtauthenticator.name = com.amazon.dlic.auth.http.jwt.HTTPJwtAuthenticator
logger.httpjwtauthenticator.level = debug
logger.backendreg.additivity = false
logger.httpjwtauthenticator.appenderRef.capturing.ref = logCapturingAppender

#Required by tests:
# org.opensearch.security.IpBruteForceAttacksPreventionTests
# org.opensearch.security.UserBruteForceAttacksPreventionTests
logger.backendreg.name = org.opensearch.security.auth.BackendRegistry
logger.backendreg.level = debug
logger.backendreg.additivity = false
logger.backendreg.appenderRef.capturing.ref = logCapturingAppender

#com.amazon.dlic.auth.ldap
#logger.ldap.name=com.amazon.dlic.auth.ldap.backend.LDAPAuthenticationBackend
logger.ldap.name=com.amazon.dlic.auth.ldap.backend
logger.ldap.level=TRACE
logger.backendreg.additivity = false
logger.ldap.appenderRef.capturing.ref = logCapturingAppender
