status = info
name = Integration test logging configuration



appender.console.type = Console
appender.console.name = consoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %threadName %-5p %c{1}:%L - %m%n
appender.console.filter.prerelease.type=RegexFilter
appender.console.filter.prerelease.regex=.+\\Qis a pre-release version of OpenSearch and is not suitable for production\\E
appender.console.filter.prerelease.onMatch=DENY
appender.console.filter.prerelease.onMismatch=NEUTRAL

rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = consoleAppender

logger.testsecconfig.name=org.opensearch.test.framework.TestSecurityConfig
logger.testsecconfig.level = info
logger.localopensearchcluster.name=org.opensearch.test.framework.cluster.LocalOpenSearchCluster
logger.localopensearchcluster.level = info
