# Security properties for FIPS test runs.
# Used with == (complete override): only the providers listed here are available.
# SunJCE is intentionally absent — this removes DES, MD5-based PBE, and other
# non-FIPS algorithms without requiring programmatic Security.removeProvider() calls.

security.provider.1=org.bouncycastle.jcajce.provider.BouncyCastleFipsProvider C:HYBRID;ENABLE{All};
security.provider.2=org.bouncycastle.jsse.provider.BouncyCastleJsseProvider fips:BCFIPS
security.provider.3=SunPKCS11
security.provider.4=SUN
security.provider.5=SunJGSS
security.provider.6=JdkLDAP

login.configuration.provider=sun.security.provider.ConfigFile

policy.expandProperties=true
policy.allowSystemProperty=true

keystore.type=BCFKS
keystore.type.compat=true

ssl.KeyManagerFactory.algorithm=PKIX
ssl.TrustManagerFactory.algorithm=PKIX

jdk.certpath.disabledAlgorithms=MD2, MD5, SHA1 jdkCA & usage TLSServer, \
    RSA keySize < 1024, DSA keySize < 1024, EC keySize < 224, \
    SHA1 usage SignedJAR & denyAfter 2019-01-01

jdk.security.legacyAlgorithms=SHA1, \
    RSA keySize < 2048, DSA keySize < 2048, \
    DES, DESede, MD5, RC2, ARCFOUR

jdk.jar.disabledAlgorithms=MD2, MD5, RSA keySize < 1024, \
    DSA keySize < 1024, SHA1 denyAfter 2019-01-01

jdk.tls.disabledAlgorithms=SSLv3, TLSv1, TLSv1.1, DTLSv1.0, RC4, DES, \
    MD5withRSA, DH keySize < 1024, EC keySize < 224, 3DES_EDE_CBC, anon, NULL, \
    ECDH, TLS_RSA_*

jdk.tls.legacyAlgorithms=NULL, anon, RC4, DES, 3DES_EDE_CBC

jdk.tls.keyLimits=AES/GCM/NoPadding KeyUpdate 2^37, \
    ChaCha20-Poly1305 KeyUpdate 2^37

crypto.policy=unlimited

jdk.security.caDistrustPolicies=SYMANTEC_TLS,ENTRUST_TLS,CAMERFIRMA_TLS

jdk.tls.alpnCharset=ISO_8859_1

# Revocation via BCTLS TrustManager (covers all TLS including LDAPS)
com.sun.net.ssl.checkRevocation=true

# BC FIPS CertPath revocation mechanisms
ocsp.enable=true
org.bouncycastle.x509.enableCRLDP=true

# OCSP stapling — request stapled response from server
jdk.tls.client.enableStatusRequestExtension=true
