# Security Properties for JDK 11 and higher, with BouncyCastle FIPS provider and BouncyCastleJsseProvider in approved-only mode
# Intended to be used complementary with a single equal sign e.g. 'java.security.properties=fips_java.security'

security.provider.1=org.bouncycastle.jcajce.provider.BouncyCastleFipsProvider C:HYBRID;ENABLE{All};
security.provider.2=org.bouncycastle.jsse.provider.BouncyCastleJsseProvider fips:BCFIPS
security.provider.3=SUN
security.provider.4=SunJGSS

ssl.KeyManagerFactory.algorithm=PKIX
ssl.TrustManagerFactory.algorithm=PKIX

# Revocation via BCTLS TrustManager (covers all TLS including LDAPS)
com.sun.net.ssl.checkRevocation=true

# BC FIPS CertPath revocation mechanisms
ocsp.enable=true
org.bouncycastle.x509.enableCRLDP=true

# OCSP stapling — request stapled response from server
jdk.tls.client.enableStatusRequestExtension=true
